spring.application.name=wipromart

spring.datasource.url = jdbc:mysql://localhost:3306/wiprobatch5_wipromartdb
spring.datasource.username = root
spring.datasource.password = route123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true